<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>文本缩进和首字母下沉</title>
        <style>
        #a {
            text-indent:15px;
        }

        #a:first-letter{
            font-size:25px;
            color:#B23AEE;
            float:left;
        }
        
        #b {
            text-indent:-6px;
        }

        #b:first-letter {
            font-size:30px;
            color:red;
        }
        #c {
            text-indent:0.5em;
        }

        #c:first-letter {
            font-size:25px;
            color:#B23AEE;
        }

        p.uppercase:first-letter {
            text-transform:uppercase;
        }
        </style>
    </head>
    <body>
        <p id="a">
        段落首字符下沉和15像素的缩进
        </p>
        <p id='b'>
        if -首字符不下沉、首字符英文小写和悬挂缩进（-6像素）
        </p>
        <p class="uppercase" id='c'>
        if 段落的首字符不下沉、首字母英文大写
        </p>
    </body>
</html>
